# cuan

backend/: build.gradle
backend/src/main/java/work/dirtsai/backend/: BackendApplication.java
backend/src/main/java/work/dirtsai/backend/common/: BaseResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/work/dirtsai/backend/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/work/dirtsai/backend/controller/: CaseSpecsController.java  ComponentSpecsController.java  CoolerSpecsController.java  CpuSpecsController.java  GpuSpecsController.java  MotherboardSpecsController.java  PcConfigController.java  PsuSpecsController.java  RamSpecsController.java  StorageSpecsController.java
backend/src/main/java/work/dirtsai/backend/mapper/: CaseSpecsMapper.java  CoolerSpecsMapper.java  CpuSpecsMapper.java  GpuSpecsMapper.java  MotherboardSpecsMapper.java  PcConfigMapper.java  PsuSpecsMapper.java  RamSpecsMapper.java  StorageSpecsMapper.java
backend/src/main/java/work/dirtsai/backend/model/entity/: CaseSpecs.java  CoolerSpecs.java  CpuSpecs.java  GpuSpecs.java  MotherboardSpecs.java  PcConfig.java  PsuSpecs.java  (+2 more)
backend/src/main/java/work/dirtsai/backend/service/: CaseSpecsService.java  CoolerSpecsService.java  CpuSpecsService.java  GpuSpecsService.java  MotherboardSpecsService.java  PcConfigService.java  PsuSpecsService.java  RamSpecsService.java  StorageSpecsService.java
backend/src/main/java/work/dirtsai/backend/utils/: JsonConverter.java  ResultUtils.java
backend/src/main/resources/: application.yml
(+38 files in other folders)
